'''
Два инвестора - Майкл и Иван хотят вложиться в стартап. 
Фаундеры сказали, что минимальная сумма инвестиций - X долларов, 
больше инвестировать можно сколько угодно. У Майкла A долларов, 
у Ивана B долларов. Если оба могут вложиться - выведите 2, если только Майкл - Mike, 
если только Иван - Ivan, если не могут по отдельности, но вместе им хватает - 1, 
если никто - 0.
'''
MinSum = int(input("Минимальная сумма инвестиций: "))
Mike = int(input("Сколько у Майкла долларов: "))
Ivan = int(input("Сколько у Ивана долларов: "))

if Mike >= MinSum and Ivan >= MinSum:
    print(2)
elif Mike >= MinSum:
    print("Mike")
elif Ivan >= MinSum:
    print("Ivan")
elif Mike + Ivan >= MinSum:
    print(1)
else:
    print(0)
