print("Пользователь вводит стороны прямоугольника, выведите его площадь и периметр. " \
"На вход программе могут подаваться как целые числа, так и вещественные")
a = float(input('введите сторону прямоугольника а -> ' ))
b = float(input('введите сторону прямоугольника b -> '))
S = a * b
P = (a + b) * 2
print('Площадь прямоугольника равна', S)
print('Периметр прямоугольника равен', P)