#Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", 
#"нулевое число", "положительное нечетное число", например, численным описанием числа 190 является 
#строка "положительное четное число". 
#Если число не является четным - выведите сообщение "число не является четным"#
a = int(input("Введите целое число для проверки: "))

if (a % 2 == 0) and a < 0: 
    print("Отрицательное четное число")
elif (a == 0):
    print("Нулевое число")
elif (a % 2 == 0) and a > 0:
      print("Положительное четное число")
else: 
  print ("Число не является четным")
  